<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Od=`j#NrwJt.%+1%.nKh">mySprite</variable><variable type="KIND_SpriteKind" id="8xPnV^Pu:^cOILAJ!eA=">Player</variable><variable type="KIND_SpriteKind" id="6R$1Z{,HzCI7XCMFoung">Projectile</variable><variable type="KIND_SpriteKind" id="#Te+Sf7cYJ^9EfpK?~qc">Food</variable><variable type="KIND_SpriteKind" id="RUFwDb$Xyu?q$1$^~G~a">Enemy</variable></variables><block type="pxt-on-start" id="xq;,,#;7kWZpbTxCc]?I" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="79j6M27uvJu[j1J09%n~"><field name="VAR" id="Od=`j#NrwJt.%+1%.nKh">mySprite</field><value name="VALUE"><shadow type="math_number" id=")XIJ4O#ku=KL|s9k.@,P"><field name="NUM">0</field></shadow><block type="spritescreate" id="V(+4e[vWu1)DC@SsDliU"><value name="img"><shadow type="screen_image_picker" id="}Lhr$HMI__H`0Pk6Y^OV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OuLBu+/`)Ahe@q`16dB/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="L3}mJ{o#R4^%I#FV:Ys;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V.1O.#Jjgc-1cD$/_%e}"><field name="VAR" id="Od=`j#NrwJt.%+1%.nKh">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!QB?KsbV(jjG*/o[uM|5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^@E;G@z7-x#u=}1~{4]f"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9CI$S[eSAPv8VUH5_kV("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="R6Eci+O1?D2x)TgV9Yyo"><field name="VAR" id="Od=`j#NrwJt.%+1%.nKh">mySprite</field></block></value><value name="value"><shadow type="math_number" id="T4f?#ee,li!iqr_@#0%9"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="(mgj}@V=#0WXEa{vdj/."><value name="color"><shadow type="colorindexpicker" id="TaUmeFbzU^BO$32]F(L9"><field name="index">10</field></shadow></value><next><block type="set_current_tilemap" id="MF/{`ODv6a*,=o4IWzlI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="r@olmD-CSZ]UcVtuS/c@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="ITcA#V#V3VGb;XDBIr-{"><value name="sprite"><block type="variables_get" id="pCmI2b|yZ?]M1Kx]w{S9"><field name="VAR" id="Od=`j#NrwJt.%+1%.nKh">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Mj@@(u}`/y~]n1AnqU@}" x="2" y="474"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="/IK:%ERalZ,W5r^Q2.mf"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@v.kGlYI0r,RVIyftUph"><field name="VAR" id="Od=`j#NrwJt.%+1%.nKh">mySprite</field></block></value><value name="value"><shadow type="math_number" id="GMK2Ee25-7/22%+|%hjn"><field name="NUM">-100</field></shadow></value></block></statement></block></xml>